apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}-admin-api
  namespace: {{ .Values.app.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.app.name }}-admin-api
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}-admin-api
    spec:
      containers:
      - name: {{ .Values.app.name }}-admin-api
        image: {{ .Values.api.admin.container.image }}:{{ .Values.api.admin.container.tag }}
        imagePullPolicy: Always
        resources:
          {{- if .Values.api.admin.resources.requests }}
          requests:
            memory: {{ .Values.api.admin.resources.requests.memory | default "100Mi" | quote }}
            cpu: {{ .Values.api.admin.resources.requests.cpu | default "10m" | quote }}
          {{- else }}
          requests:
            memory: "100Mi"
            cpu: "10m"
          {{- end }}

          {{- if .Values.api.admin.resources.limits }}
          limits:
            memory: {{ .Values.api.admin.resources.limits.memory | default "2048Mi" | quote }}
            cpu: {{ .Values.api.admin.resources.limits.cpu | default "500m" | quote }}
          {{- else }}
          limits:
            memory: "2048Mi"
            cpu: "500m"
          {{- end }}
        ports:
        - containerPort: {{ .Values.api.admin.port }}