apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-db
  namespace: {{ .Values.app.namespace }}
data:
  postgres_server: ZGIuc2Nob29sLWFwcC5zdmM=
  postgres_user: cG9zdGdyZXM=
  postgres_password: ZGJAcGFzcw==
  admin_postgres_db: YWRtaW5kYg==
  student_postgres_db: c3R1ZGVudGRi
  teacher_postgres_db: dGVhY2hlcmRi
type: Opaque